version: '3.8'

services:
  web:
    image: cadastrodebeneficios-web:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.cadastro-web.rule=Host(\`cadastro.helthcorp.com.br\`)"
        - "traefik.http.routers.cadastro-web.entrypoints=web"
        - "traefik.http.services.cadastro-web.loadbalancer.server.port=80"
        - "traefik.docker.network=web-swarm"
    networks:
      - cadastro-beneficios-network
      - web-swarm

networks:
  cadastro-beneficios-network:
    external: true
    name: cadastro_cadastro-beneficios-network
  web-swarm:
    external: true
